MONGODB_CONNECTION_STRING=mongodb://localhost:27017/e2e-test-db
JWT_SECRET_KEY=mouin123 
FRONTEND_URL=http://localhost:5174



CLOUDINARY_CLOUD_NAME=deiafscgh
CLOUDINARY_API_KEY=115227933134486
CLOUDINARY_API_SECRET=f_5tavQGpQz2kYN3eyqy2c-BZME