MONGODB_CONNECTION_STRING=mongodb+srv://admin:qEJ0NE0JMdA5LpiP@e2e-test-db.j6gkanw.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=mouin123 
FRONTEND_URL=http://localhost:5174



CLOUDINARY_CLOUD_NAME=deiafscgh
CLOUDINARY_API_KEY=115227933134486
CLOUDINARY_API_SECRET=f_5tavQGpQz2kYN3eyqy2c-BZME