MONGODB_CONNECTION_STRING=mongodb+srv://belhajmouin:G0Hck9uH2WYsUV1m@cluster0.jyz0rq6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=mouin123 
FRONTEND_URL=http://localhost:5174


# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=deiafscgh
CLOUDINARY_API_KEY=115227933134486
CLOUDINARY_API_SECRET=f_5tavQGpQz2kYN3eyqy2c-BZME